APP_PORT=4000
APP_HOST=0.0.0.0
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=condor
DB_PASS=t0p_secret
DB_NAME=condor
DB_SYNCHRONIZE=0
DB_LOGGING=1

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USE_TLS=
